<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.nguyenbuiquanghuy.th1_simplemath.MathController">
   <children>
      <Label layoutX="100.0" layoutY="14.0" text="PHÉP TOÁN CƠ BẢN">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="76.0" text="Nhập số A: ">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="140.0" text="Nhập số B: ">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtA" layoutX="140.0" layoutY="71.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtB" layoutX="140.0" layoutY="135.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <RadioButton fx:id="rbCong" layoutX="59.0" layoutY="197.0" mnemonicParsing="false" text="Cộng">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbTru" layoutX="57.0" layoutY="241.0" mnemonicParsing="false" text="Trừ">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbNhan" layoutX="57.0" layoutY="286.0" mnemonicParsing="false" text="Nhân ">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbChia" layoutX="57.0" layoutY="333.0" mnemonicParsing="false" text="Chia">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <Button layoutX="162.0" layoutY="376.0" mnemonicParsing="false" onAction="#PhepTinh" text="Tính">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="labelKQ" layoutX="121.0" layoutY="439.0" text="Kết quả:" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
