<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #27436B;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="huy.ntu.dangnhap.LoginController">
   <children>
      <Label layoutX="231.0" layoutY="14.0" text="ĐĂNG NHẬP" textAlignment="CENTER" textFill="#5aeacd">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="92.0" text="Tên đăng nhập: " textAlignment="CENTER" textFill="#1eb289">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="173.0" text="Mật khẩu: " textAlignment="CENTER" textFill="#1eb289">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtTK" layoutX="239.0" layoutY="90.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtMK" layoutX="239.0" layoutY="168.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="255.0" layoutY="240.0" mnemonicParsing="false" onAction="#Login" style="-fx-border-radius: 30px; -fx-background-color: #ffffff; -fx-border-color: #cccccc;" text="Login" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
